Inception Sci-Fi Christopher_Nolan 2010
Interstellar Sci-Fi Christopher_Nolan 2014
Dunkirk War Christopher_Nolan 2017
Tenet Sci-Fi Christopher_Nolan 2020
Avatar Sci-Fi James_Cameron 2009
Titanic Romance James_Cameron 1997
The_Godfather Crime Francis_Ford_Coppola 1972
The_Godfather_Part_II Crime Francis_Ford_Coppola 1974
The_Dark_Knight Action Christopher_Nolan 2008
Joker Drama Todd_Phillips 2019
Batman_Begins Action Christopher_Nolan 2005
Schindlers_List History Steven_Spielberg 1993
Forrest_Gump Drama Robert_Zemeckis 1994
The_Lord_of_the_Rings_1 Fantasy Peter_Jackson 2001
The_Lord_of_the_Rings_2 Fantasy Peter_Jackson 2002
The_Lord_of_the_Rings_3 Fantasy Peter_Jackson 2003
The_Hobbit Fantasy Peter_Jackson 2012
Pirates_of_the_Caribbean_1 Adventure Gore_Verbinski 2003
Pirates_of_the_Caribbean_2 Adventure Gore_Verbinski 2006
Pirates_of_the_Caribbean_3 Adventure Gore_Verbinski 2007
Avengers Action Joe_Russo 2012
Endgame Action Joe_Russo 2019
